:root {
  --white-color: white;
  --red-color: #ce3233;
  --black-color: black;
  --silver-color: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--black-color);
  border-radius: 2px;
}

/* pre-holder */
.pre-holder {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  z-index: 1001;
  background: var(--white-color);
}
.pre-holder div {
  width: 15vw;
  height: 15vw;
  max-width: 100px;
  max-height: 100px;
}

/* end pre-holder */
/* nav  */
.nav {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  color: var(--white-color);
}
@media screen and (max-width: 720px) {
  .nav {
    background: var(--white-color);
    color: var(--black-color);
  }
}
.nav .container-md {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  font-weight: 600;
}
.nav .container-md .logo {
  font-size: 1.2rem;
  padding-bottom: 1rem;
  text-transform: capitalize;
}
.nav .container-md .logo span {
  margin-inline: 2px;
  color: var(--red-color);
}
@media screen and (max-width: 720px) {
  .nav .container-md .logo {
    width: 100%;
  }
}
.nav .container-md .nav_list {
  width: 50%;
  list-style: none;
  display: flex;
  align-items: baseline;
}
.nav .container-md .nav_list li a {
  font-size: 13px;
  display: inline-block;
  margin: 5px;
  padding: 5px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--white-color);
  transition: 0.3s;
}
.nav .container-md .nav_list li a:hover {
  color: var(--red-color);
}
@media screen and (max-width: 720px) {
  .nav .container-md .nav_list {
    width: 100%;
    display: none;
    text-align: center;
  }
}
.nav .container-md .nav_info {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: right;
}
.nav .container-md .nav_info h6 {
  text-transform: uppercase;
  font-weight: 600;
}
.nav .container-md .nav_info a {
  display: inline-block;
  padding-inline: 20px;
  background: var(--red-color) !important;
  color: var(--white-color);
  margin: 10px;
  transition: 0.3s;
}
.nav .container-md .nav_info a:hover {
  background-color: var(--black-color) !important;
}
@media screen and (max-width: 1200px) {
  .nav .container-md .nav_info {
    width: 100%;
  }
}
@media screen and (max-width: 720px) {
  .nav .container-md .nav_info {
    display: none;
    text-align: center;
  }
}
.nav .container-md .toggle-btn {
  cursor: pointer;
  display: none;
  position: absolute;
  right: 5%;
}
@media screen and (max-width: 720px) {
  .nav .container-md .toggle-btn {
    display: block;
  }
}
.nav .container-md .bg-red {
  color: var(--black-color) !important;
  transition: 0.3s;
}
.nav .container-md .bg-red:hover {
  color: var(--red-color) !important;
}

/* end nav  */
/* menu */
.menu {
  position: relative;
}
.menu .content {
  cursor: grab;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 100%) 5px;
  background: var(--black-color);
  align-items: center;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none !important;
}
@media screen and (max-width: 720px) {
  .menu .content {
    height: 100vh;
  }
}
.menu .content .item {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
  scroll-snap-align: start;
  color: var(--white-color);
}
.menu .content .item h6,
.menu .content .item h2,
.menu .content .item a {
  padding: 10px;
  margin-left: 10%;
  text-transform: capitalize;
}
.menu .content .item h6 {
  text-transform: uppercase;
}
.menu .content .item a {
  text-align: center;
  width: 150px;
  margin-top: 10px;
  text-decoration: none;
  color: var(--white-color);
  transition: 0.3s;
}
.menu .content .item a:hover {
  background: var(--red-color);
  border-color: var(--red-color);
}
.menu .content .item:first-child a {
  border: 1px solid var(--white-color);
}
.menu .content .item-1 {
  background: url("../images/slider-image1.jpg") no-repeat center;
  background-size: cover;
}
.menu .content .item-2 {
  background: url("../images/slider-image2.jpg") no-repeat center;
  background-size: cover;
}
.menu .content .item-3 {
  background: url("../images/slider-image3.jpg") no-repeat center;
  background-size: cover;
}
.menu .scroll-btns ul {
  list-style: none;
  position: absolute;
  right: 5%;
  top: 50%;
}
.menu .scroll-btns ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 10px;
  background: white;
  border: 1px solid var(--black-color);
  cursor: pointer;
}

/* end menu */
/* about */
@media screen and (max-width: 992px) {
  .about .container-lg .title {
    padding: 0 10%;
  }
}
.about .container-lg .title h2 {
  font-weight: 600;
}
.about .container-lg img {
  width: 100%;
}

/* about */
/* chef */
.chef {
  background: var(--silver-color);
}
.chef .container-lg .content .hide {
  overflow: hidden !important;
}
.chef .container-lg .content .hide:hover .countact {
  top: 50%;
}
.chef .container-lg .content .hide:hover img {
  transform: scale(1.2);
}
.chef .container-lg .content img {
  width: 100%;
  transition: 0.4s;
}
.chef .container-lg .content .countact {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.735);
  padding-top: 50%;
  color: var(--white-color);
  text-align: center;
  transition: 0.5s;
}
.chef .container-lg .content .countact h3 {
  padding: 5px;
}
.chef .container-lg .content .countact .icon_holder {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chef .container-lg .content .countact .icon_holder svg {
  cursor: pointer;
  padding: 10px !important;
  border-radius: 50%;
  border: 1px solid --white-color;
  font-size: 15px !important;
  transition: 0.3s;
}
.chef .container-lg .content .countact .icon_holder svg:hover {
  background: var(--red-color) !important;
}

/* end chef */
/* our menu */
.our-menu .content .item {
  position: relative;
  overflow: hidden;
}
.our-menu .content .item .card {
  transition: 0.4s;
}
.our-menu .content .item .card-body {
  width: 100%;
  padding-inline: 10px;
  position: absolute;
  bottom: -50%;
  background: rgba(0, 0, 0, 0.752);
  color: var(--white-color);
  transition: 0.6s;
}
.our-menu .content .item span {
  position: absolute;
  right: 0;
}
.our-menu .content .item:hover .card-body {
  bottom: 0;
}
.our-menu .content .item:hover img {
  transform: scale(1.1);
}

/* end our menu */
/* Testimonials */
.Testimonials {
  position: relative;
  background: rgba(0, 0, 0, 0.7) url(../images/slider-image3.jpg) no-repeat center;
  background-size: 150%;
  color: var(--white-color);
  background-blend-mode: darken;
}
@media screen and (max-width: 720px) {
  .Testimonials {
    background-size: cover;
  }
}
.Testimonials .content {
  cursor: grab;
  margin: auto;
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 100%) 5px;
  align-items: center;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.Testimonials .content .item {
  width: 100vw;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  scroll-snap-align: start;
  color: var(--white-color);
}
.Testimonials .content .item p {
  margin: auto;
  width: 60%;
  text-align: center;
  font-size: 24px;
}
@media screen and (max-width: 720px) {
  .Testimonials .content .item p {
    width: 90%;
    font-size: 18px;
  }
}
.Testimonials .scroll-btns ul {
  display: flex;
  list-style: none;
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translateX(-50%);
}
.Testimonials .scroll-btns ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 10px;
  background: white;
  border: 1px solid var(--black-color);
  cursor: pointer;
}

/* end Testimonials */
/* contact */
.contact .row {
  text-align: center;
}
.contact .row .loction {
  height: 400px;
}
.contact .row .info_form {
  margin-top: 20px;
  padding: 10px 30px;
}
.contact .row .info_form h2 {
  text-transform: capitalize;
  font-weight: 600;
}
.contact .row .info_form form input {
  padding: 10px;
  margin: 10px 0;
  outline: none;
  border: 0;
  border-bottom: solid 2px #ccc;
}
.contact .row .info_form form textarea {
  width: 100%;
  padding: 10px;
  outline: none;
  border: 0;
  border-bottom: solid 2px #ccc;
}
.contact .row .info_form form button {
  padding: 15px 0;
  border: 0;
  background: var(--red-color);
  color: var(--white-color);
  transition: 0.5s;
}
.contact .row .info_form form button:hover {
  background: var(--black-color);
}

/* end contact */
/* footer */
.footer {
  width: 100%;
  padding-bottom: 100px;
  overflow: hidden;
}
.footer .content ul {
  padding: 30px 0;
  list-style: none;
}
.footer .content ul li {
  padding: 5px;
  color: #959595;
  font-size: 15px;
}
.footer .content ul li:first-child {
  color: black;
  font-size: 20px;
  font-weight: 600;
}
.footer .content .coustom {
  color: white;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.7) url(../images/footer-open-hour-bg.jpg) no-repeat center;
  background-size: cover;
  background-blend-mode: darken;
}
.footer .content .coustom ul {
  padding: 20px 40px;
}
.footer .content .coustom ul h4 {
  font-weight: 600;
  padding-bottom: 10px;
}
.footer .content .coustom ul li {
  padding: 2px;
}
.footer .content .coustom ul li:first-of-type, .footer .content .coustom ul li:nth-of-type(3) {
  color: white;
  font-weight: 600;
}
.footer .content .icon svg {
  font-size: 16px;
  margin-inline: 5px;
}

/* end footer *//*# sourceMappingURL=style.css.map */